<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Nuevo artículo en el blog de Anime</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>crhistian.uv@gmail.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Nuevo artículo en el blog de Anime</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 25, 2015 04:10:34 PM CDT</dd>

          
            <dt>To:</dt>
            <dd>buirai@hotmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
	&lt;meta charset=&quot;UTF-8&quot;&gt;
	&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h1&gt;Nuevo artículo con mail&lt;/h1&gt;
	&lt;p&gt;
		&amp;lt;h2 id=&amp;quot;mails&amp;quot;&amp;gt;Ma...
	&lt;/p&gt;
	&lt;p&gt;
		&lt;a href=&quot;http://localhost:3000/articles/20&quot;&gt;Leer más&lt;/a&gt;
	&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;"></iframe>
      
    </div>
  </body>
</html>
